upstream api_server {
    server api:8001;
}

upstream nextjs_web {
    server web:3000;
}

server {
    listen 80;
    server_name report;

    # auth_basic "Restricted Access";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    
    location /api/ {
        proxy_pass http://api_server/;
    }

    location /web/ {
        proxy_pass http://nextjs_web/;
    }
}